# Google Translate

Yes, we had some fun. Inspired by Imbrandonfarris on YouTube I startet coding such a project.
@Herobone joined and made it a lil more "efficient" (he broke it)

It's easy to use:

_Make sure you have a stable internet connection. This project was just some messing around with the google translate api._

1. you put in a text
2. you click on run
3. your text gets kicked in a (number you chose beforehands) few different languages and back into your starting language (with every iteration) 
4. have fun with your result. (it usually is actually funny especially with longer texts) 
